spring.datasource.url=jdbc:postgresql://localhost:5432/retaildb
spring.datasource.username=retailuser
spring.datasource.password=retailpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

server.port=8080
